{
	"folders": [
		{
			"path": "/Users/dominic/Desktop/react-projects/react-cards"
		},
		{
			"name": "react-cards",
			"path": "/Users/dominic/Desktop/react-projects/react-cards/react-cards"
		},
		{
			"name": "react_cards",
			"path": "/Users/dominic/Desktop/react-projects/react-cards/react_cards"
		}
	],
	"settings": {}
}